<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>


  <header>
    <img src="https://freepngimg.com/save/28090-sneaker-file/2500x1835" alt="" width="120px">
    <div class="title">
        <div>Shop Sneaker</div>
    </div>
    
    <div class="list">
    <ul>
        <li><a href="btl-giaynike.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
        <li><a href=""><i class="fa-solid fa-shop"></i> Cửa hàng</a></li>
        <li><a href=""><i class="fa-solid fa-mobile fa-bounce"></i> Bài viết</a></li>
        <li><a href=""><i class="fa-solid fa-dollar-sign fa-flip"></i> Khuyến mãi</a></li>
    </ul>
    </div>

    <div class="contact">
        <i class="fa-solid fa-phone-volume fa-beat"></i>&nbsp; Liên hệ
    </div>
</header>


<div class="row " style="padding-top: 100px;" >
  <div class="col-6 col-s-12 menu leftcontainer ">
    <div class="layout-item">
      <img src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A4U391IO/VN0A4U391IO-500x500.jpg" alt="">
  </div>
  <div class="layout-item">
      <img src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A4U391IO/VN0A4U391IO-2-150x150.jpg" alt="">
  </div>
  <div class="layout-item">
      <img src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A4U391IO/VN0A4U391IO-1-150x150.jpg" alt="">
  </div>
  <div class="layout-item">
      <img src="https://drake.vn/image/cache/catalog/Vans/SNEAKERS%202/VN0A4U391IO/VN0A4U391IO-3-150x150.jpg" alt="">
  
</div>
  </div>

  <div class="col-6 col-s-12">
    <div class="rightcontainer">
      <div>Vans UA Era Tiger Patchwork</div>
            <span><u>5.0</u>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </span>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <span>
                <u style="color: black;">1.4k</u>
                <span style="font-size: 16px; color: gray;"> Đánh Giá</span>
            </span>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <span style="color:black ;font-size: 18px;">4,2k</span>
            <span style="color: grey; font-size: 16px ;">Đã Bán</span>
            <br><br><br>
            <div class="box">
                <strike style="color: gray;">50.000đ - 150.000đ</strike> 
                &nbsp;&nbsp;
                <span style="color: red; font-size: 30px;"> 40.000đ - 130.000đ</span>
                &nbsp;&nbsp;
                <span style="color: white;background-color: red;padding: 2px; font-size: 14px;">35% GIẢM</span>
                <br><br>
                <div class="ship">
                    <img  src="https://ep-website-media.s3.ap-southeast-1.amazonaws.com/my/wp-content/uploads/2022/09/Webpage-17-JT-03.png   " alt="" >
                    <span style="font-size: 16px; color: red; font-weight: initial;">&nbsp;&nbsp; Gì Cũng Rẻ
                    <br>
                    <span style="color: gray;">&nbsp;&nbsp; Giá tốt nhất cho các loại sản phẩm!</span>
                </span>
                                        
                </div>

            </div>
            <br><br>
            <div class="dathang">
           
            <div class="vanchuyen">  
                <span>Vận chuyển</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-truck-fast" style="color: rgb(68, 167, 136);"></i>&nbsp;
                    <span style="color: black; font-size: 14px;">Miễn phí vận chuyển
                    <br>
                    <span>Miễn phí vận chuyển cho đơn hàng trên ₫99.000</span>
                    </span>
            </div>
            <br><br>
           
            <div class="size">
                <span class="size2">Size</span>
                <div class="size1">36</div>
                <div class="size1">37</div>
                <div class="size1">38</div>
                <div class="size1">39</div>
                <div class="size1">40</div>
                <div class="size1">41</div>
                <div class="size1">42</div>
            </div>
            <br><br>
            <div class="soluong">
                <span>Số lượng</span>
                <input  class="number" max="1000" min="1" name="" type="number" value="1">
                
            </div>
            <br><br><br>
            <div class="cart">
                <div class="cart1">
                    <i class="fa-solid fa-cart-plus"></i>
                    Thêm Vào Giỏ Hàng
                </div>
                <div class="buy">
                    <div>Mua Ngay</div>
                </div>
            </div>
            
            </div>
    </div>
    
    
  </div>

  
</div>



</body>
</html>


